Collecting faster-whisper==1.1.1
  Using cached faster_whisper-1.1.1-py3-none-any.whl (1.1 MB)
Collecting pvporcupine==1.9.5
  Using cached pvporcupine-1.9.5-py3-none-any.whl (2.0 MB)
Collecting openwakeword
  Using cached openwakeword-0.6.0-py3-none-any.whl (60 kB)
Collecting webrtcvad-wheels==2.0.14
  Using cached webrtcvad_wheels-2.0.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
Collecting soundfile==0.13.1
  Using cached soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
Collecting scipy==1.15.2
  Using cached scipy-1.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.6 MB)
Collecting websockets==15.0.1
  Using cached websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Collecting websocket-client==1.8.0
  Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Collecting halo==0.0.31
  Using cached halo-0.0.31.tar.gz (11 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting huggingface-hub>=0.13
  Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Collecting av>=11
  Using cached av-15.1.0-cp311-cp311-manylinux_2_28_x86_64.whl (39.6 MB)
Collecting onnxruntime<2,>=1.14
  Using cached onnxruntime-1.22.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.5 MB)
Collecting ctranslate2<5,>=4.0
  Using cached ctranslate2-4.6.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
Collecting tokenizers<1,>=0.13
  Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting enum34
  Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
Collecting numpy
  Using cached numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
Collecting cffi>=1.0
  Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
Collecting colorama>=0.3.9
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting log_symbols>=0.0.14
  Using cached log_symbols-0.0.14-py3-none-any.whl (3.1 kB)
Collecting six>=1.12.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting spinners>=0.0.24
  Using cached spinners-0.0.24-py3-none-any.whl (5.5 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Collecting scikit-learn<2,>=1
  Using cached scikit_learn-1.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
Collecting requests<3,>=2.0
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting tflite-runtime<3,>=2.8.0
  Using cached tflite_runtime-2.14.0-cp311-cp311-manylinux2014_x86_64.whl (2.4 MB)
Collecting pycparser
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Collecting pyyaml<7,>=5.3
  Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
Requirement already satisfied: setuptools in ./venv/lib/python3.11/site-packages (from ctranslate2<5,>=4.0->faster-whisper==1.1.1) (59.6.0)
Collecting fsspec>=2023.5.0
  Using cached fsspec-2025.7.0-py3-none-any.whl (199 kB)
Collecting packaging>=20.9
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting hf-xet<2.0.0,>=1.1.3
  Using cached hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Requirement already satisfied: filelock in ./venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper==1.1.1) (3.19.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper==1.1.1) (4.14.0)
Requirement already satisfied: sympy in ./venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper==1.1.1) (1.14.0)
Collecting protobuf
  Using cached protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Collecting coloredlogs
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Collecting flatbuffers
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Collecting threadpoolctl>=3.1.0
  Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting joblib>=1.2.0
  Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Collecting humanfriendly>=9.1
  Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.11/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper==1.1.1) (1.3.0)
Using legacy 'setup.py install' for halo, since package 'wheel' is not installed.
Installing collected packages: webrtcvad-wheels, spinners, flatbuffers, enum34, websockets, websocket-client, urllib3, tqdm, threadpoolctl, termcolor, six, pyyaml, pycparser, protobuf, packaging, numpy, joblib, idna, humanfriendly, hf-xet, fsspec, colorama, charset_normalizer, certifi, av, tflite-runtime, scipy, requests, pvporcupine, log_symbols, ctranslate2, coloredlogs, cffi, soundfile, scikit-learn, onnxruntime, huggingface-hub, halo, tokenizers, openwakeword, faster-whisper
  Running setup.py install for halo: started
  Running setup.py install for halo: finished with status 'done'
Successfully installed av-15.1.0 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 colorama-0.4.6 coloredlogs-15.0.1 ctranslate2-4.6.0 enum34-1.1.10 faster-whisper-1.1.1 flatbuffers-25.2.10 fsspec-2025.7.0 halo-0.0.31 hf-xet-1.1.9 huggingface-hub-0.34.4 humanfriendly-10.0 idna-3.10 joblib-1.5.2 log_symbols-0.0.14 numpy-2.3.2 onnxruntime-1.22.1 openwakeword-0.6.0 packaging-25.0 protobuf-6.32.0 pvporcupine-1.9.5 pycparser-2.22 pyyaml-6.0.2 requests-2.32.5 scikit-learn-1.7.1 scipy-1.15.2 six-1.17.0 soundfile-0.13.1 spinners-0.0.24 termcolor-3.1.0 tflite-runtime-2.14.0 threadpoolctl-3.6.0 tokenizers-0.22.0 tqdm-4.67.1 urllib3-2.5.0 webrtcvad-wheels-2.0.14 websocket-client-1.8.0 websockets-15.0.1
